{
  "name": "in",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "767fede84586366cd7d6c835be745454",
      "css": "mobile",
      "code": 59392,
      "src": "entypo"
    },
    {
      "uid": "531359183f9fedb14b23666f1308591f",
      "css": "telegram",
      "code": 62150,
      "src": "fontawesome"
    },
    {
      "uid": "4c1ef492f1d2c39a2250ae457cee2a6e",
      "css": "instagram-1",
      "code": 61805,
      "src": "fontawesome"
    },
    {
      "uid": "b8d0c7d76e87b94882329a88e8e43d3d",
      "css": "gplus",
      "code": 61653,
      "src": "fontawesome"
    },
    {
      "uid": "799d6108751f684ac9d018983251a08f",
      "css": "pinterest",
      "code": 59393,
      "src": "zocial"
    },
    {
      "uid": "627abcdb627cb1789e009c08e2678ef9",
      "css": "twitter",
      "code": 61593,
      "src": "fontawesome"
    },
    {
      "uid": "8e04c98c8f5ca0a035776e3001ad2638",
      "css": "facebook",
      "code": 61594,
      "src": "fontawesome"
    },
    {
      "uid": "f3dc2d6d8fe9cf9ebff84dc260888cdf",
      "css": "heart-empty",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "221947bea81f49a11b863c686a7bd235",
      "css": "search",
      "code": 59395,
      "src": "websymbols"
    },
    {
      "uid": "vqyhv5kmwcj9zxq28dhq5npykr2k39co",
      "css": "basket",
      "code": 59396,
      "src": "modernpics"
    },
    {
      "uid": "026007bd17bfc67f3fe013199676f620",
      "css": "dollar",
      "code": 61781,
      "src": "fontawesome"
    },
    {
      "uid": "e4dde1992f787163e2e2b534b8c8067d",
      "css": "angle-down",
      "code": 61703,
      "src": "fontawesome"
    },
    {
      "uid": "748f2948c32a7a637c07da69ccd41f0b",
      "css": "drink",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M393.4 34.6C391 35 387.5 37.1 385.5 39.5 382 43.2 381.8 47.7 381.8 105.5 381.8 179.5 380.7 175.8 403.7 175.8L418 175.8 418 229.3 418 282.8 413.1 288.7C410.4 291.8 396.7 301.4 382.6 309.6 353.3 327.1 347.1 332.6 340 347.7L335 358.4 335 636.7 335 915 340.4 926.8C347.5 942 357.6 952.1 372.1 959.2L383.8 964.8 500 964.8 616.2 964.8 627.9 959.2C642.4 952.1 652.5 942 659.6 926.8L665 915 665.6 645.5C666 480.5 665.4 371.3 664.3 363.9 660.5 339.3 653.5 331.3 617.4 309.8 603.3 301.4 589.6 291.8 586.9 288.7L582 282.8 582 229.3 582 175.8 596.3 175.8C619.3 175.8 618.2 179.7 618.2 105.3 618.2 43.2 618.2 43.2 613.7 38.7L609.2 34.2 503.3 34C445.1 33.8 395.5 34 393.4 34.6ZM585.9 105.5L585.9 144.5 500 144.5 414.1 144.5 414.1 105.5 414.1 66.4 500 66.4 585.9 66.4 585.9 105.5ZM549.2 231.8C549.8 286.1 550 288.5 554.5 298.2 560.5 311.9 568.4 318.6 599.4 336.9 617 347.3 626.6 354.1 629.1 358.2 632.6 364.1 632.8 373.4 632.8 636.7L632.8 909.2 628.3 917C625.8 921.3 620.5 926.6 616.2 929.1L608.4 933.6 500.4 933.6C396.3 933.6 392.2 933.4 384.8 929.7 380.1 927.3 375.2 922.5 372.1 917.4L367.2 908.8 367.2 636.5C367.2 375.2 367.4 364.1 370.9 358.4 373.2 354.5 384 346.7 402.9 335.4 432.4 317.8 439.3 311.5 446.1 296.9 450 288.7 450.2 284 450.8 231.8L451.4 175.8 500 175.8 548.6 175.8 549.2 231.8Z",
        "width": 1000
      },
      "search": [
        "drink"
      ]
    }
  ]
}